STRIPE_SECRET_KEY = sk_test_51J8ifiJQ1zXpJJ2OIFGOrOzOE10CjMEjqVb7AYaRKcKrm1M2Pj5dQoYwPq3Zhszv17fIOBpvv1y6y7K3QjcvJhCb000AUEnOi5
STRIPE_PUBLIC_KEY = pk_test_51J8ifiJQ1zXpJJ2OZ6BarkiBEUeCmARiEMx2cp3ZI4cDSTWJ15AHTy1HWREb7HrObRwXcsneRfbLXvo5IQKQWM2000bkx3L5tB
RUNNING_PORT = 8080

